<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style3.css" />
  </head>
  <body>
    <div class="header">
    小学3年</br>2002年日韓W杯を見て、イングランドのベッカムという選手に憧れ、髪型もベッカムヘアーにしてサッカーを始める。</br>
    
    中学1年</br>小学６年までメガネ小僧だったが、中学入学と共にメガネを外し華々しい中学デビューを飾る。</br>
    中学3年</br>人生最大のモテ期により、楽しい楽しい毎日を過ごす。</br>
            しかし勉強をあまりせず高校受験に失敗する。</br>
    高校1年<br>高校受験に失敗により、いきたい高校に行けずサッカーを続けることができず高校では、ハンドボール部に入部。</br>
    高校3年</br>一人暮らしがしたい気持ちが強くなり、関東の大学に行こうと決心し、ある程度勉強を頑張り始める。</br>
    指定校推薦がラッキーなことにもらえて大学進学が決定!</br>
    大学1年</br>高校の流れでそのままハンドボール部に入部したが、これは求めていたものではないと思い、部活はやめてサッカーのサークルに入り、本格的に楽しい楽しい大学生活が始まる。</br>
    大学2年</br>たまたま見つけた横浜駅の居酒屋のバイトを始める。ここから大学生がやるようなことを一通りやりまくり、一部でthe大学生というあだ名をつけられる。<br>
    大学4年</br>遊び呆けていたが、なんとか4年までは進級できたが、卒業の条件として、卒業研究の単位が必要になり苦しむ。<br>
    結局、卒業研究ができず留年が決り、ずるずる行ってしまい２留する。</br>
    大学6年<br>7月くらいから徐々に今後について考えるようになり、大学をやめることを決意。</br>

    大学辞めてすぐに訪問販売の営業をする会社に入社して3年ほどさまざまな営業のノウハウを学ぶ。</br>
    その後転職。将来の夢のひとつである飲食店経営に向けて再び飲食店、居酒屋で働く。</br>
    学生の頃にバイトして得た知識、営業で学んだ知識の活かし、店長になるが、コロナの影響もあり、1年間毎月給料が7万ほど減ることになり、生活が苦しくなったため転職しようと考える。</br>
    
    そして、今に至る。。。。。



</div>
</body>
</html>
